// MachNotes — an end-to-end SaaS demo in ONE machin binary:
//   SSO login  -> framework/sso.src   (OAuth2/OIDC)
//   sessions   -> framework/redis.src (session id -> email, with TTL)
//   data       -> framework/postgres.src (a notes table, parameterized)
//   web        -> framework/machweb.src (routing, cookies, redirect, SSR)
//
// It bundles a MOCK identity provider (a second server) so the whole login flow runs
// locally with no external account. For production, point the OAuthProvider at a real
// provider (Google/Microsoft/GitHub) and delete the mock.

type Note struct { id int  body string }

var g_secret = "change-me-in-prod"
var g_app_port = 48190
var g_idp_port = 48191

// ---- config (ports are overridable via PORT / IDP_PORT env) ----

func app_origin() (u) { u = "http://localhost:" + str(g_app_port) }
func idp_origin() (u) { u = "http://localhost:" + str(g_idp_port) }

func provider() (p) {
    p = OAuthProvider{
        auth_url:      idp_origin() + "/authorize",
        token_url:     idp_origin() + "/token",
        userinfo_url:  idp_origin() + "/userinfo",
        client_id:     "machnotes",
        client_secret: "demo-secret",
        redirect_uri:  app_origin() + "/callback",
        scope:         "openid email profile",
    }
}

// ---- a tiny form-body parser (urlencoded POST) ----

func form_field(body, key) (v) {
    v = ""
    for _, kv := range split(body, "&") {
        eq := index(kv, "=")
        if eq > 0 {
            if substr(kv, 0, eq) == key { v = url_decode(substr(kv, eq + 1, len(kv))) }
        }
    }
}

func html_escape(s) (r) {
    r = replace(s, "&", "&amp;")
    r = replace(r, "<", "&lt;")
    r = replace(r, ">", "&gt;")
}

func json_unq2(s) (r) {
    r = s
    if len(s) >= 2 {
        if charat(s, 0) == "\"" { r = substr(s, 1, len(s) - 1) }
    }
}

// ---- sessions (signed cookie -> Redis -> email) ----

// Each handler runs in its own goroutine (machweb spawns one per connection), so the
// datastore connections come from a POOL — acquire per operation, release after. A
// shared single connection would interleave concurrent requests.

// current_user returns (email, ok) for the request's session, or ("", 0).
func current_user(req) (email, ok) {
    email = ""
    ok = 0
    sid, sok := get_session(req, g_secret, "sid")    // verify the signed cookie
    if sok == 0 { return }
    rc := redis_acquire()
    e, rok := rget(rc, "sess:" + sid)                // session store
    redis_release(rc)
    if rok == 1 {
        email = e
        ok = 1
    }
}

// start_session creates a Redis session (1h TTL) and returns the signed Set-Cookie response.
func start_session(res, email) (r) {
    sid := to_hex(rand_bytes(16))
    rc := redis_acquire()
    rsetex(rc, "sess:" + sid, 3600, email)
    redis_release(rc)
    r = set_session(res, g_secret, "sid", sid)
}

func drop_session(sid) {
    rc := redis_acquire()
    d := rdel(rc, "sess:" + sid)
    redis_release(rc)
}

// ---- data (Postgres) ----

func db_init() {
    c := pg_acquire()
    made := pgq(c, "CREATE TABLE IF NOT EXISTS notes (id serial primary key, email text, body text)")
    pg_release(c)
}

func user_notes(email) (notes) {
    c := pg_acquire()
    rows := pgx(c, "SELECT id, body FROM notes WHERE email = $1 ORDER BY id DESC", []string{email})
    pg_release(c)
    notes = parse(rows, []Note{})
}

func add_note(email, body) {
    c := pg_acquire()
    ins := pgx(c, "INSERT INTO notes (email, body) VALUES ($1, $2)", []string{email, body})
    pg_release(c)
}

func del_note(email, id) {
    if id == "" { return }
    c := pg_acquire()
    d := pgx(c, "DELETE FROM notes WHERE id = $1 AND email = $2", []string{id, email})
    pg_release(c)
}

// notes_json returns this user's notes as the JSON-array string the wasm client parses.
func notes_json(email) (j) {
    c := pg_acquire()
    j = pgx(c, "SELECT id, body FROM notes WHERE email = $1 ORDER BY id DESC", []string{email})
    pg_release(c)
}

// ---- pages ----

func landing_page() (h) {
    h = "<!doctype html><meta charset=utf-8><title>MachNotes</title>" +
        "<style>body{font:16px system-ui;max-width:40em;margin:4em auto;padding:0 1em}a.btn{display:inline-block;background:#3b5bdb;color:#fff;padding:.6em 1.2em;border-radius:6px;text-decoration:none}</style>" +
        "<h1>MachNotes</h1><p>A tiny notes SaaS — one machin binary: SSO login, Redis sessions, Postgres data.</p>" +
        "<p><a class=btn href=\"/login\">Log in with SSO</a></p>"
}

func dash_styles() (s) {
    s = "<style>:root{color-scheme:dark}body{margin:0;min-height:100vh;display:grid;place-items:center;" +
        "font:15px/1.5 system-ui,sans-serif;color:#e6e6f0;background:radial-gradient(120% 120% at 50% 0%,#0e1626 0%,#08080f 60%)}" +
        ".card{width:min(540px,94vw);padding:24px 28px 28px;border-radius:16px;background:#0f1422;border:1px solid #20304f;box-shadow:0 20px 60px -20px #000}" +
        "h1{margin:0 0 4px;font-size:18px;color:#6fa8ff}.who{margin:0 0 16px;font-size:13px;color:#8d86b8}.who a{color:#6fa8ff}" +
        ".add{display:flex;gap:8px;margin-bottom:14px}.add input{flex:1;min-width:0;padding:9px 11px;border-radius:8px;border:1px solid #2c3a63;background:#0b101d;color:#e6e6f0}" +
        ".add button{padding:9px 14px;font-weight:700;cursor:pointer;border-radius:8px;border:1px solid #3a63c8;background:#2546a0;color:#fff}" +
        "#notes{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px}#notes li{list-style:none;display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:9px;background:#151d33;border:1px solid #243156}" +
        ".bd{flex:1}.del{cursor:pointer;border:none;background:none;color:#6b76a0;font-size:18px;line-height:1}.del:hover{color:#ff7a90}" +
        ".foot{margin-top:16px;font-size:13px;color:#8d86b8;text-align:center}.foot b{color:#cfe0ff}</style>"
}

// The dashboard is now a reactive WebAssembly SPA: the server renders only the shell
// (the signed-in chrome + an empty #app + the host script); the wasm client fetches
// /api/notes and renders the list, and adds/deletes go through the API and reload.
func dashboard_page(email) (h) {
    h = "<!doctype html><html lang=en><head><meta charset=utf-8>" +
        "<meta name=viewport content=\"width=device-width,initial-scale=1\"><title>MachNotes</title>" + dash_styles() + "</head><body>" +
        "<main class=card>" +
        "<h1>MachNotes</h1><p class=who>Signed in as <b>" + html_escape(email) + "</b> · <a href=\"/logout\">log out</a></p>" +
        "<div id=app>loading…</div></main>" +
        "<script type=module>" + host_js() + "</script></body></html>"
}

// ---- the app server ----

func app_handler(req) (res) {
    if req.path == "/login" {
        res = sso_begin(provider(), g_secret)            // 302 to the IdP + signed state cookie
        return
    }
    if has_prefix(req.path, "/callback") {
        profile, ok := sso_complete(provider(), g_secret, req)
        if ok == 0 { res = bad_request("login failed")  return }
        email, _ := json_get(profile, ".email")
        res = start_session(redirect("/"), json_unq2(email))
        return
    }
    if req.path == "/logout" {
        sid, sok := get_session(req, g_secret, "sid")
        if sok == 1 { drop_session(sid) }
        res = clear_cookie(redirect("/"), "sid")
        return
    }

    if req.path == "/app.wasm" {
        res = ok_wasm(read_file_bytes("app.wasm"))   // the reactive client bundle
        return
    }

    email, authed := current_user(req)
    if req.path == "/" {
        if authed == 0 { res = ok_html(landing_page())  return }
        res = ok_html(dashboard_page(email))          // the SPA shell; the wasm fills #app
        return
    }
    if req.path == "/api/notes" {
        if authed == 0 { res = bad_request("not authenticated")  return }
        if req.method == "POST" {                     // add a note (form body), then return the list
            body := form_field(req.body, "body")
            if body != "" { add_note(email, body) }
        }
        res = ok_json(notes_json(email))
        return
    }
    if has_prefix(req.path, "/api/notes/del") {       // POST /api/notes/del?id=N
        if authed == 0 { res = bad_request("not authenticated")  return }
        del_note(email, query(req, "id"))
        res = ok_json(notes_json(email))
        return
    }
    res = not_found()
}

// ---- the bundled MOCK identity provider (delete for production) ----

func idp_handler(req) (res) {
    if has_prefix(req.path, "/authorize") {
        // a real IdP shows a login screen; the mock auto-approves and bounces back.
        st := query(req, "state")
        redir := query(req, "redirect_uri")
        res = redirect(redir + "?code=mock-code&state=" + url_encode(st))
        return
    }
    if has_prefix(req.path, "/token") {
        res = ok_json("{\"access_token\":\"mock-access-token\",\"token_type\":\"Bearer\"}")
        return
    }
    if has_prefix(req.path, "/userinfo") {
        if header(req, "authorization") == "Bearer mock-access-token" {
            res = ok_json("{\"sub\":\"mock|1\",\"email\":\"demo@machin.dev\",\"name\":\"Demo User\"}")
            return
        }
        res = bad_request("missing bearer token")
        return
    }
    res = not_found()
}

func main() {
    s := env("SESSION_SECRET")
    if s != "" { g_secret = s }

    ap := env("PORT")
    if ap != "" { g_app_port = parse_int(ap) }
    ip := env("IDP_PORT")
    if ip != "" { g_idp_port = parse_int(ip) }

    ph := env("PGHOST")
    if ph == "" { ph = "127.0.0.1" }
    pg_pool_init(8, ph, 5432, "postgres", "machindb", "machin")   // a pool, not one connection
    db_init()

    rh := env("REDISHOST")
    if rh == "" { rh = "127.0.0.1" }
    redis_pool_init(8, rh, 6379)

    println("MachNotes on http://localhost:" + str(g_app_port) + " (mock IdP on :" + str(g_idp_port) + ")")
    go serve(g_idp_port, func(req) { return idp_handler(req) })   // mock IdP
    serve(g_app_port, func(req) { return app_handler(req) })       // the app
}
