// postgres.src — a pure-MFL PostgreSQL client (wire protocol v3) over dial().
// SCRAM-SHA-256 auth; simple + parameterized queries returning rows as a JSON-array
// string (the same shape as sqlite_query, so parse(rows, []T{}) decodes them).
//
// Two ways to use it:
//
//   • Single connection (simple scripts / one request at a time):
//       pg_connect("127.0.0.1", 5432, "postgres", "machindb", "secret")
//       rows := pg_query("SELECT id, name FROM users")          // or pg_exec(sql, params)
//       pg_disconnect()
//
//   • A CONNECTION POOL (a concurrent server — machweb runs each request in its own
//     goroutine, so they must not share one connection):
//       pg_pool_init(8, "127.0.0.1", 5432, "postgres", "machindb", "secret")  // once, in main
//       c := pg_acquire()                                       // per request
//       rows := pgx(c, "SELECT id, name FROM users WHERE id = $1", []string{id})
//       pg_release(c)
//     The pool is an async channel of authenticated fds (a semaphore); each acquired
//     connection has its own read buffer, so concurrent requests never interleave.
//
// No libpq, no cgo — just dial/read_bytes/write_bytes and the crypto builtins.

// A connection: the socket fd + a one-element read-buffer "box" ([]bytes whose [0] is
// mutated in place, so the buffer persists across calls though PgConn is a value).
type PgConn struct { fd int  buf []bytes }

func pg_attach(fd) (c) {
    bx := []bytes{}
    bx = append(bx, bytes(""))
    c = PgConn{fd: fd, buf: bx}
}

// ---- hex / byte helpers (build wire messages as hex, then from_hex) ----

func hx2(n) (s) {
    d := "0123456789abcdef"
    s = charat(d, (n >> 4) & 15) + charat(d, n & 15)
}
func hx_i16(n) (s) { s = hx2((n >> 8) & 255) + hx2(n & 255) }
func hx_i32(n) (s) {
    s = hx2((n >> 24) & 255) + hx2((n >> 16) & 255) + hx2((n >> 8) & 255) + hx2(n & 255)
}
func hx_str(s) (h) { h = to_hex(bytes(s)) }

func be16(b, off) (v) { v = (byte_at(b, off) << 8) | byte_at(b, off + 1) }
func be32(b, off) (v) {
    v = (byte_at(b, off) << 24) | (byte_at(b, off + 1) << 16) | (byte_at(b, off + 2) << 8) | byte_at(b, off + 3)
}

func xor_bytes(a, b) (r) {
    h := ""
    i := 0
    while i < len(a) {
        h = h + hx2(byte_at(a, i) ^ byte_at(b, i))
        i = i + 1
    }
    r = from_hex(h)
}

func cstr_at(b, off) (s, next) {
    e := off
    while byte_at(b, e) != 0 { e = e + 1 }
    s = bytes_str(bytes_sub(b, off, e))
    next = e + 1
}

// ---- socket framing (on a PgConn) ----

func pg_fill(c, need) {
    while len(c.buf[0]) < need {
        chunk := read_bytes(c.fd)
        if len(chunk) == 0 { return }
        c.buf[0] = bytes_concat(c.buf[0], chunk)
    }
}

// pg_msg reads one backend message: (type-byte, payload after the 5-byte header).
func pg_msg(c) (typ, payload) {
    pg_fill(c, 5)
    typ = byte_at(c.buf[0], 0)
    mlen := be32(c.buf[0], 1)
    total := 1 + mlen
    pg_fill(c, total)
    payload = bytes_sub(c.buf[0], 5, total)
    c.buf[0] = bytes_sub(c.buf[0], total, len(c.buf[0]))
}

func pg_send_hex(c, h) { write_bytes(c.fd, from_hex(h)) }

// a typed frontend message: type byte + int32(len incl. itself) + body
func pg_send(c, typ, body_hex) {
    total := 4 + (len(body_hex) / 2)
    pg_send_hex(c, hx_str(typ) + hx_i32(total) + body_hex)
}

// ---- SCRAM-SHA-256 ----

func pbkdf2(pw, salt, iter) (res) {
    blk := bytes_concat(salt, from_hex("00000001"))
    u := hmac_sha256_bytes(pw, blk)
    res = u
    k := 1
    while k < iter {
        u = hmac_sha256_bytes(pw, u)
        res = xor_bytes(res, u)
        k = k + 1
    }
}

func scram_attr(s, key) (v) {
    for _, part := range split(s, ",") {
        if has_prefix(part, key + "=") { v = substr(part, len(key) + 1, len(part)) }
    }
}

func pg_scram(c, user, password) {
    nonce := base64_encode_bytes(rand_bytes(18))
    cfirst_bare := "n=,r=" + nonce
    cfirst := "n,," + cfirst_bare
    pg_send(c, "p", hx_str("SCRAM-SHA-256") + "00" + hx_i32(len(cfirst)) + hx_str(cfirst))

    typ, pl := pg_msg(c)                       // 'R' AuthenticationSASLContinue
    sf := bytes_str(bytes_sub(pl, 4, len(pl)))
    rnonce := scram_attr(sf, "r")
    salt := base64_decode_bytes(scram_attr(sf, "s"))
    iter := parse_int(scram_attr(sf, "i"))

    salted := pbkdf2(bytes(password), salt, iter)
    client_key := hmac_sha256_bytes(salted, bytes("Client Key"))
    stored_key := sha256_bytes(client_key)
    cfinal_bare := "c=biws,r=" + rnonce
    auth_msg := cfirst_bare + "," + sf + "," + cfinal_bare
    client_sig := hmac_sha256_bytes(stored_key, bytes(auth_msg))
    proof := base64_encode_bytes(xor_bytes(client_key, client_sig))
    pg_send(c, "p", hx_str(cfinal_bare + ",p=" + proof))

    done := 0
    while done == 0 {
        mt, mp := pg_msg(c)
        if mt == 90 { done = 1 }               // 'Z' ReadyForQuery
        if mt == 69 { done = 1 }               // 'E' ErrorResponse
    }
}

// ---- open / close a connection ----

// pg_open dials, runs the startup + SCRAM handshake, and returns an authenticated
// PgConn ready for pgq/pgx.
func pg_open(host, port, user, db, password) (c) {
    c = pg_attach(dial(host, port))
    params := hx_str("user") + "00" + hx_str(user) + "00" + hx_str("database") + "00" + hx_str(db) + "00" + "00"
    body := hx_i32(196608) + params            // protocol 3.0
    total := 4 + (len(body) / 2)
    pg_send_hex(c, hx_i32(total) + body)        // StartupMessage (no type byte)
    typ, pl := pg_msg(c)                        // 'R' AuthenticationSASL
    pg_scram(c, user, password)
}

func pg_close(c) {
    pg_send_hex(c, hx_str("X") + hx_i32(4))     // Terminate
    close(c.fd)
}

// ---- result parsing ----

func pg_is_number(oid) (yes) {
    yes = 0
    if oid == 21 { yes = 1 }
    if oid == 23 { yes = 1 }
    if oid == 20 { yes = 1 }
    if oid == 26 { yes = 1 }
    if oid == 700 { yes = 1 }
    if oid == 701 { yes = 1 }
    if oid == 1700 { yes = 1 }
}

func json_str(s) (out) {
    e := replace(s, "\\", "\\\\")
    e = replace(e, "\"", "\\\"")
    e = replace(e, "\n", "\\n")
    out = "\"" + e + "\""
}

// pg_collect reads the response stream until ReadyForQuery -> JSON-array-of-rows string.
func pg_collect(c) (out) {
    names := []string{}
    oids := []int{}
    rows := []string{}
    done := 0
    while done == 0 {
        typ, pl := pg_msg(c)
        if typ == 84 {                          // 'T' RowDescription
            nf := be16(pl, 0)
            off := 2
            names = []string{}
            oids = []int{}
            i := 0
            while i < nf {
                nm, nx := cstr_at(pl, off)
                names = append(names, nm)
                oids = append(oids, be32(pl, nx + 6))
                off = nx + 18
                i = i + 1
            }
        }
        if typ == 68 {                          // 'D' DataRow
            nc := be16(pl, 0)
            off := 2
            obj := "{"
            col := 0
            while col < nc {
                vlen := be32(pl, off)
                off = off + 4
                val := "null"
                if vlen != 4294967295 {          // -1 = SQL NULL
                    raw := bytes_str(bytes_sub(pl, off, off + vlen))
                    off = off + vlen
                    if pg_is_number(oids[col]) == 1 {
                        val = raw
                    } else {
                        if oids[col] == 16 {
                            val = "false"
                            if raw == "t" { val = "true" }
                        } else {
                            val = json_str(raw)
                        }
                    }
                }
                if col > 0 { obj = obj + "," }
                obj = obj + json_str(names[col]) + ":" + val
                col = col + 1
            }
            obj = obj + "}"
            rows = append(rows, obj)
        }
        if typ == 90 { done = 1 }               // 'Z' ReadyForQuery
        if typ == 69 { done = 1 }               // 'E' ErrorResponse
    }
    out = "[" + join(rows, ",") + "]"
}

// ---- queries on an explicit connection ----

// pgq runs a SIMPLE text query (no parameters) on c. Trusted/constant SQL only.
func pgq(c, sql) (out) {
    pg_send(c, "Q", hx_str(sql) + "00")
    out = pg_collect(c)
}

// pgx runs a PARAMETERIZED statement on c via the extended protocol ($1, $2, …
// bound server-side as text — injection-safe). Rows for SELECT, [] otherwise.
func pgx(c, sql, params) (out) {
    pg_send(c, "P", "00" + hx_str(sql) + "00" + "0000")
    b := "00" + "00" + "0000" + hx_i16(len(params))
    i := 0
    while i < len(params) {
        b = b + hx_i32(len(params[i])) + hx_str(params[i])
        i = i + 1
    }
    b = b + "0000"
    pg_send(c, "B", b)
    pg_send(c, "D", hx_str("P") + "00")
    pg_send(c, "E", "00" + hx_i32(0))
    pg_send(c, "S", "")
    out = pg_collect(c)
}

// ---- connection pool (for concurrent servers) ----

var pg_pool = make(chan int)

// pg_pool_init opens n authenticated connections and parks their fds in the pool.
// Call once at startup; then pg_acquire/pg_release per request.
func pg_pool_init(n, host, port, user, db, password) {
    i := 0
    while i < n {
        c := pg_open(host, port, user, db, password)
        pg_pool <- c.fd
        i = i + 1
    }
}

// pg_acquire takes a connection from the pool (blocks until one is free) and wraps it
// with a fresh read buffer. pg_release returns it.
func pg_acquire() (c) { c = pg_attach(<-pg_pool) }
func pg_release(c) { pg_pool <- c.fd }

// ---- single-connection convenience API (one implicit connection) ----

var pg_default = PgConn{}

func pg_connect(host, port, user, db, password) { pg_default = pg_open(host, port, user, db, password) }
func pg_query(sql) (out) { out = pgq(pg_default, sql) }
func pg_exec(sql, params) (out) { out = pgx(pg_default, sql, params) }
func pg_disconnect() { pg_close(pg_default) }
