// redis.src — a pure-MFL Redis client (RESP protocol) over dial(). Cache, sessions,
// counters, rate-limits, and simple queues for a machin backend — no client library.
//
// Two ways to use it:
//
//   • Single connection:
//       redis_connect("127.0.0.1", 6379)        // + redis_auth(pw) if required
//       redis_set("k", "v")
//       v, ok := redis_get("k")                  // ok == 0 if the key is missing
//       redis_close()
//
//   • A CONNECTION POOL (a concurrent server — each request handled in its own
//     goroutine must not share one connection):
//       redis_pool_init(8, "127.0.0.1", 6379)   // once, in main
//       c := redis_acquire()                     // per request
//       rsetex(c, "sess:"+sid, 3600, email)
//       v, ok := rget(c, "sess:"+sid)
//       redis_release(c)
//     The pool is an async channel of fds (a semaphore); each acquired connection has
//     its own read buffer, so concurrent requests never interleave.
//
// String values in v1 (an embedded NUL would truncate).

// A connection: socket fd + a one-element read-buffer box (mutated in place so the
// buffer persists across calls though RedisConn is a value type).
type RedisConn struct { fd int  buf []bytes }

func redis_attach(fd) (c) {
    bx := []bytes{}
    bx = append(bx, bytes(""))
    c = RedisConn{fd: fd, buf: bx}
}

// ---- socket framing (on a RedisConn) ----

func rfill(c, need) {
    while len(c.buf[0]) < need {
        chunk := read_bytes(c.fd)
        if len(chunk) == 0 { return }
        c.buf[0] = bytes_concat(c.buf[0], chunk)
    }
}

func rcrlf(c) (idx) {
    idx = 0 - 1
    i := 0
    while i + 1 < len(c.buf[0]) {
        if byte_at(c.buf[0], i) == 13 {
            if byte_at(c.buf[0], i + 1) == 10 {
                idx = i
                return
            }
        }
        i = i + 1
    }
}

func rline(c) (s) {
    e := rcrlf(c)
    while e < 0 {
        n := len(c.buf[0])
        rfill(c, n + 1)
        if len(c.buf[0]) == n { break }
        e = rcrlf(c)
    }
    s = bytes_str(bytes_sub(c.buf[0], 0, e))
    c.buf[0] = bytes_sub(c.buf[0], e + 2, len(c.buf[0]))
}

func rtake(c, n) (b) {
    rfill(c, n)
    b = bytes_sub(c.buf[0], 0, n)
    c.buf[0] = bytes_sub(c.buf[0], n, len(c.buf[0]))
}

// ---- command + reply ----

func rsend(c, args) {
    cmd := "*" + str(len(args)) + "\r\n"
    for _, a := range args {
        cmd = cmd + "$" + str(len(a)) + "\r\n" + a + "\r\n"
    }
    write(c.fd, cmd)
}

func redis_jstr(s) (out) {
    e := replace(s, "\\", "\\\\")
    e = replace(e, "\"", "\\\"")
    e = replace(e, "\n", "\\n")
    out = "\"" + e + "\""
}

// rreply parses one reply -> (type, value). type "+"/"-"/":"/"$"/"*", or "_" for nil.
// An array's value is a JSON-array string (so KEYS/LRANGE compose with parse([]string{})).
func rreply(c) (typ, val) {
    typ = "_"
    val = ""
    line := rline(c)
    if len(line) == 0 { return }
    t := charat(line, 0)
    rest := substr(line, 1, len(line))
    if t == "+" { typ = "+"  val = rest  return }
    if t == "-" { typ = "-"  val = rest  return }
    if t == ":" { typ = ":"  val = rest  return }
    if t == "$" {
        n := parse_int(rest)
        if n < 0 { return }
        b := rtake(c, n)
        rtake(c, 2)
        typ = "$"
        val = bytes_str(b)
        return
    }
    if t == "*" {
        n := parse_int(rest)
        if n < 0 { return }
        parts := []string{}
        i := 0
        while i < n {
            _, ev := rreply(c)
            parts = append(parts, redis_jstr(ev))
            i = i + 1
        }
        typ = "*"
        val = "[" + join(parts, ",") + "]"
        return
    }
}

// rcmd runs a command on c -> (value, ok). ok == 0 on a -error or nil reply.
func rcmd(c, args) (val, ok) {
    rsend(c, args)
    typ, v := rreply(c)
    val = v
    ok = 1
    if typ == "-" { ok = 0 }
    if typ == "_" { ok = 0 }
}

// ---- typed helpers (on a connection) ----

func rset(c, key, val) (ok) { v, k := rcmd(c, []string{"SET", key, val})  ok = k }
func rsetex(c, key, secs, val) (ok) { v, k := rcmd(c, []string{"SET", key, val, "EX", str(secs)})  ok = k }
func rget(c, key) (val, ok) { val, ok = rcmd(c, []string{"GET", key}) }
func rdel(c, key) (n) { v, k := rcmd(c, []string{"DEL", key})  n = parse_int(v) }
func rexists(c, key) (yes) { v, k := rcmd(c, []string{"EXISTS", key})  yes = parse_int(v) }
func rincr(c, key) (n) { v, k := rcmd(c, []string{"INCR", key})  n = parse_int(v) }
func rexpire(c, key, secs) (ok) { v, k := rcmd(c, []string{"EXPIRE", key, str(secs)})  ok = parse_int(v) }
func rrpush(c, key, val) (n) { v, k := rcmd(c, []string{"RPUSH", key, val})  n = parse_int(v) }
func rlpush(c, key, val) (n) { v, k := rcmd(c, []string{"LPUSH", key, val})  n = parse_int(v) }
func rlrange(c, key, start, stop) (json, ok) { json, ok = rcmd(c, []string{"LRANGE", key, str(start), str(stop)}) }
func rkeys(c, pattern) (json, ok) { json, ok = rcmd(c, []string{"KEYS", pattern}) }

// ---- connection / pool ----

func redis_open(host, port) (c) { c = redis_attach(dial(host, port)) }
func redis_close_c(c) { close(c.fd) }

var redis_pool = make(chan int)

func redis_pool_init(n, host, port) {
    i := 0
    while i < n {
        c := redis_open(host, port)
        redis_pool <- c.fd
        i = i + 1
    }
}

func redis_acquire() (c) { c = redis_attach(<-redis_pool) }
func redis_release(c) { redis_pool <- c.fd }

// ---- single-connection convenience API (one implicit connection) ----

var redis_default = RedisConn{}

func redis_connect(host, port) { redis_default = redis_open(host, port) }
func redis_auth(password) (ok) { v, k := rcmd(redis_default, []string{"AUTH", password})  ok = k }
func redis_close() { close(redis_default.fd) }

func redis_cmd(args) (val, ok) { val, ok = rcmd(redis_default, args) }
func redis_set(key, val) (ok) { ok = rset(redis_default, key, val) }
func redis_setex(key, secs, val) (ok) { ok = rsetex(redis_default, key, secs, val) }
func redis_get(key) (val, ok) { val, ok = rget(redis_default, key) }
func redis_del(key) (n) { n = rdel(redis_default, key) }
func redis_exists(key) (yes) { yes = rexists(redis_default, key) }
func redis_incr(key) (n) { n = rincr(redis_default, key) }
func redis_expire(key, secs) (ok) { ok = rexpire(redis_default, key, secs) }
func redis_rpush(key, val) (n) { n = rrpush(redis_default, key, val) }
func redis_lpush(key, val) (n) { n = rlpush(redis_default, key, val) }
func redis_lrange(key, start, stop) (json, ok) { json, ok = rlrange(redis_default, key, start, stop) }
func redis_keys(pattern) (json, ok) { json, ok = rkeys(redis_default, pattern) }
